# CursoCsharp

./: CursoCsharp.csproj  CursoCsharp.sln  Form1.Designer.cs  Form1.cs  InstruccionesEF.MD  Producto.cs  ProductoVendido.cs  Program.cs  README.md  SistemaGEstionContext.cs  SistemaGestion.sln  Usuario.cs  Venta.cs
Context/: SistemaGEstionContext.cs
Data/: ClienteData.cs  ProductoData.cs  ProductoVendidoData.cs  UsuarioData.cs  VentaData.cs
DataAdo(legacy)/: Contexto.cs  Contexto.cs.bak
Migrations/: 20230926172652_InitialCreate.Designer.cs  20230926172652_InitialCreate.cs  20230926180430_TableProductoUsuario.Designer.cs  20230926180430_TableProductoUsuario.cs  20230929191229_ActualizacionDeTablas.Designer.cs  20230929191229_ActualizacionDeTablas.cs  SistemaGEstionContextModelSnapshot.cs
Models/: Cliente.cs  Producto.cs  ProductoVendido.cs  Usuario.cs  Venta.cs
SistemaGestionBusiness/: VentaBusiness.cs  (+4 more)
SistemaGestionUI/: App.config  Program.cs  README.md  SistemaGestionUI.csproj  frmClientes.Designer.cs  frmClientes.cs  frmCrearCliente.Designer.cs  frmCrearCliente.cs  frmEliminarCliente.Designer.cs  frmEliminarCliente.cs  frmModificarCliente.Designer.cs  frmModificarCliente.cs
SistemaGestionUI/Cliente/: frmClientes.Designer.cs  frmClientes.cs  frmCrearCliente.Designer.cs  frmCrearCliente.cs  frmEliminarCliente.Designer.cs  frmEliminarCliente.cs  frmModificarCliente.Designer.cs  frmModificarCliente.cs
SistemaGestionUI/Producto/: frmAltaProducto.Designer.cs  frmAltaProducto.cs  frmEliminarProducto.Designer.cs  frmEliminarProducto.cs  frmModificarProducto.Designer.cs  frmModificarProducto.cs  frmProducto.Designer.cs  frmProducto.cs
(+37 files in other folders)
